amplify/backend/api/hivemind/schema.graphql

type Page @model {
  id: ID!
  title: String
  rootBlock: Block! @connection(name: "RootBlock")
}

type Block @model {
  id: ID!
  type: String!
  json: AWSJSON!
  page: Page @connection(name: "RootBlock")
  parent: Block @connection(name: "ChildBlocks")
  children: [Block]! @connection(name: "ChildBlocks")
}

# type Task
#   @model
#   @auth(rules: [
#       {allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete]},
#       {allow: groups, groups: ["Employees"], queries: [get, list], mutations: null}
#     ])
# {
#   id: ID!
#   title: String!
#   description: String
#   status: String
# }
# type PrivateNote
#   @model
#   @auth(rules: [{allow: owner}])
# {
#   id: ID!
#   content: String!
# }
